.effect-layout {
    --effect-layout-max-width: 1660px;

    .container {
        max-width: var(--vp-layout-max-width) !important;
    }

    .content-container,
    .content {
        max-width: 100% !important;
    }
}